{
  "name": "content-moderation-server",
  "version": "1.0.0",
  "description": "AI-powered content moderation server with blockchain transparency",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint src/**/*.{js,jsx}"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^6.3.0",
    "morgan": "^1.10.0",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "prettier": "^3.0.3"
  }
}